<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.StartScreen"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/father_icons"
        android:contentDescription="Father" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/berdaq_shayir_qosiqlar_toplami"
        android:gravity="center"
        android:fontFamily="@font/times_new_roman"
        android:textSize="28sp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_baslaw"
        android:backgroundTint="#836FFF"
        android:textSize="20sp"/>

</LinearLayout>